In [2]:
import pandas as pd 
import numpy as np

In [2]:
df_got = pd.read_csv('got_battles.csv')

In [4]:
df_got.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   me                  38 non-null     object
 1   year                38 non-null     int64
 2   battle_number       38 non-null     int64
 3   attacker_king       36 non-null     object
 4   defender_king       35 non-null     object
 5   attacker_1          38 non-null     object
 6   attacker_2          10 non-null     object
 7   attacker_3          3 non-null      object
 8   attacker_4          2 non-null      object
 9   defender_1          37 non-null     object
 10  defender_2          2 non-null      object
 11  defender_3          0 non-null      float64
 12  defender_4          0 non-null      float64
 13  attacker_outcome    37 non-null     object
 14  battle_type         37 non-null     object
 15  major_death         37 non-null     float64
 16  major_capture       37 non-null     float64
 17  attacker_size       24 non-null     float64
 18  defender_size       19 non-null     float64
 19  attacker_commander  37 non-null     object
 20  defender_commander  28 non-null     object
 21  summer              37 non-null     float64
 22  location            37 non-null     object
 23  region              38 non-null     object
 24  note                5 non-null      object
dtypes: float64(7), int64(2), object(16)
memory usage: 7.5+ KB

In [18]:
batallas = df_got['attacker_king'].value_counts(normalize=True)

In [23]:
df_got['attacker_king'].value_counts(normalize=True)

Joffrey/Tommen Baratheon    0.388889
Robb Stark                  0.277778
Balon/Euron Greyjoy         0.194444
Stannis Baratheon           0.138889
Name: attacker_king, dtype: float64

In [53]:
df_got[df_got['attacker_king'] == 'Joffrey/Tommen Baratheon']

,me,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
0,Battle of the Golden Tooth,298,1,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,1.0,0.0,15000.0,4000.0,Jaime Lannister,"Clement Piper, Vance",1.0,Golden Tooth,The Westerlands,NaN
1,Battle at the Mummer's Ford,298,2,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Baratheon,...,1.0,0.0,NaN,120.0,Gregor Clegane,Beric Dondarrion,1.0,Mummer's Ford,The Riverlands,NaN
2,Battle of Riverrun,298,3,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,0.0,1.0,15000.0,10000.0,"Jaime Lannister, Andros Brax","Edmure Tully, Tytos Blackwood",1.0,Riverrun,The Riverlands,NaN
6,Sack of Darry,298,7,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Darry,...,0.0,0.0,NaN,NaN,Gregor Clegane,Lyman Darry,1.0,Darry,The Riverlands,NaN
13,Sack of Winterfell,299,14,Joffrey/Tommen Baratheon,Robb Stark,Bolton,Greyjoy,NaN,NaN,Stark,...,1.0,0.0,618.0,2000.0,"Ramsay Snow, Theon Greyjoy","Rodrik Cassel, Cley Cerwyn, Leobald Tallhart",1.0,Winterfell,The North,Since House Bolton betrays the Starks for Hous...
16,Battle of the Fords,299,17,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,0.0,0.0,20000.0,10000.0,"Tywin Lannister, Flement Brax, Gregor Clegane,...","Edmure Tully, Jason Mallister, Karyl Vance",1.0,Red Fork,The Riverlands,NaN
23,Battle of the Ruby Ford,299,24,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Stark,...,0.0,0.0,NaN,6000.0,Gregor Clegane,"Roose Bolton, Wylis Manderly",NaN,Ruby Ford,The Riverlands,NaN
24,Retaking of Harrenhal,299,25,Joffrey/Tommen Baratheon,NaN,Lannister,NaN,NaN,NaN,Brave Companions,...,1.0,0.0,NaN,NaN,Gregor Clegane,Vargo Hoat,1.0,Harrenhal,The Riverlands,NaN
25,The Red Wedding,299,26,Joffrey/Tommen Baratheon,Robb Stark,Frey,Bolton,NaN,NaN,Stark,...,1.0,1.0,3500.0,3500.0,"Walder Frey, Roose Bolton, Walder Rivers",Robb Stark,1.0,The Twins,The Riverlands,This observation refers to the battle against ...
28,Fall of Moat Cailin,300,29,Joffrey/Tommen Baratheon,Balon/Euron Greyjoy,Bolton,NaN,NaN,NaN,Greyjoy,...,0.0,0.0,NaN,NaN,Ramsey Bolton,NaN,0.0,Moat Cailin,The North,NaN
33,Second Seige of Storm's End,300,34,Joffrey/Tommen Baratheon,Stannis Baratheon,Baratheon,NaN,NaN,NaN,Baratheon,...,0.0,0.0,NaN,200.0,"Mace Tyrell, Mathis Rowan",Gilbert Farring,0.0,Storm's End,The Stormlands,NaN
34,Siege of Dragonstone,300,35,Joffrey/Tommen Baratheon,Stannis Baratheon,Baratheon,NaN,NaN,NaN,Baratheon,...,0.0,0.0,2000.0,NaN,"Loras Tyrell, Raxter Redwyne",Rolland Storm,0.0,Dragonstone,The Stormlands,NaN
35,Siege of Riverrun,300,36,Joffrey/Tommen Baratheon,Robb Stark,Lannister,Frey,NaN,NaN,Tully,...,0.0,0.0,3000.0,NaN,"Daven Lannister, Ryman Fey, Jaime Lannister",Brynden Tully,0.0,Riverrun,The Riverlands,NaN
36,Siege of Raventree,300,37,Joffrey/Tommen Baratheon,Robb Stark,Bracken,Lannister,NaN,NaN,Blackwood,...,0.0,1.0,1500.0,NaN,"Jonos Bracken, Jaime Lannister",Tytos Blackwood,0.0,Raventree,The Riverlands,NaN

In [21]:
 df_got['attacker_king'].value_counts()

Joffrey/Tommen Baratheon    14
Robb Stark                  10
Balon/Euron Greyjoy          7
Stannis Baratheon            5
Name: attacker_king, dtype: int64

In [22]:
 df_got['attacker_king']

0     Joffrey/Tommen Baratheon
1     Joffrey/Tommen Baratheon
2     Joffrey/Tommen Baratheon
3                   Robb Stark
4                   Robb Stark
5                   Robb Stark
6     Joffrey/Tommen Baratheon
7          Balon/Euron Greyjoy
8          Balon/Euron Greyjoy
9          Balon/Euron Greyjoy
10                  Robb Stark
11         Balon/Euron Greyjoy
12         Balon/Euron Greyjoy
13    Joffrey/Tommen Baratheon
14                  Robb Stark
15           Stannis Baratheon
16    Joffrey/Tommen Baratheon
17                  Robb Stark
18                  Robb Stark
19           Stannis Baratheon
20                  Robb Stark
21                  Robb Stark
22                         NaN
23    Joffrey/Tommen Baratheon
24    Joffrey/Tommen Baratheon
25    Joffrey/Tommen Baratheon
26                  Robb Stark
27           Stannis Baratheon
28    Joffrey/Tommen Baratheon
29                         NaN
30           Stannis Baratheon
31         Balon/Euron Greyjoy
32         Balon/Euron Greyjoy
33    Joffrey/Tommen Baratheon
34    Joffrey/Tommen Baratheon
35    Joffrey/Tommen Baratheon
36    Joffrey/Tommen Baratheon
37           Stannis Baratheon
Name: attacker_king, dtype: object

In [24]:
muertes_baratheon = 0 
for columna, fila in df_got.iterrows():
    if fila['attacker_king'] == 'Joffrey/Tommen Baratheon' and fila['major_death'] ==1:
        muertes_baratheon += 1

In [25]:
batallas_baratheon = df_got['attacker_king'].value_counts().get('Joffrey/Tommen Baratheon')

In [ ]:
P(m_b) = p(m_baratheron)/batallas_baratehon

In [28]:
print(muertes_baratheon/batallas_baratheon)

0.35714285714285715

In [38]:
muertes_baratheon = 0 
for columna, fila in df_got.iterrows():
    if fila['attacker_king'] == 'Joffrey/Tommen Baratheon' and fila['major_death'] ==1:
        muertes_baratheon += 1
        
batallas_baratheon = df_got['attacker_king'].value_counts().get('Joffrey/Tommen Baratheon')

print(muertes_baratheon/batallas_baratheon)

0.35714285714285715

In [46]:
def probabilidad_rey_muerto(x):
    '''x: esta vairable debe entrar como string y contener el valor preciso de la columna attacker_king'''
    muertes_baratheon = 0
    for columna, fila in df_got.iterrows():
        if fila['attacker_king'] == x and fila['major_death'] ==1:
            muertes_baratheon += 1
    
    batallas_baratheon = df_got['attacker_king'].value_counts().get(x)
    print(muertes_baratheon/batallas_baratheon)

In [48]:
probabilidad_rey_muerto('Joffrey/Tommen Baratheon')

0.35714285714285715

In [49]:
probabilidad_rey_muerto('Robb Stark')

0.5

In [50]:
probabilidad_rey_muerto('Balon/Euron Greyjoy')

0.0

In [51]:
probabilidad_rey_muerto('Stannis Baratheon')

0.6

In [ ]:
def plot_hist(sample_df, full_df, var, sample_mean=False, true_mean=False):
    tmp = sample_df[var].dropna()
    plt.hist(tmp, color='grey', alpha=.4)
    plt.title(var)
    if sample_mean is True: plt.axvline(np.mean(tmp), color='dodgerblue')
    if true_mean is True: plt.axvline(np.mean(full_df[var]), color='tomato')

# Desafio guiado paises mundial de futbol

In [3]:
df_mundial = pd.read_csv('worldcup2014.csv')

In [21]:
df_mundial.head(30)

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
0,Brazil,southamerica,A,1,3,2,1,0,7,2,5,7,1
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0
3,Cameroon,africa,A,4,3,0,0,3,1,9,−8,0,0
4,Netherlands,europe,B,1,3,3,0,0,10,3,7,9,1
5,Chile,southamerica,B,2,3,2,0,1,5,3,2,6,1
6,Spain,europe,B,3,3,1,0,2,4,7,−3,3,0
7,Australia,asia,B,4,3,0,0,3,3,9,−6,0,0
8,Colombia,southamerica,C,1,3,3,0,0,9,2,7,9,1
9,Greece,europe,C,2,3,1,1,1,2,4,−2,4,1
10,Ivory Coast,africa,C,3,3,1,0,2,4,5,−1,3,0
11,Japan,asia,C,4,3,0,1,2,2,6,−4,1,0
12,Costa Rica,northamerica,D,1,3,2,1,0,4,1,3,7,1
13,Uruguay,southamerica,D,2,3,2,0,1,4,4,0,6,1
14,Italy,europe,D,3,3,1,0,2,2,3,−1,3,0
15,England,europe,D,4,3,0,1,2,2,4,−2,1,0
16,France,europe,E,1,3,2,1,0,8,2,6,7,1
17,Switzerland,europe,E,2,3,2,0,1,7,6,1,6,1
18,Ecuador,southamerica,E,3,3,1,1,1,3,3,0,4,0
19,Honduras,northamerica,E,4,3,0,0,3,1,8,−7,0,0
20,Argentina,southamerica,F,1,3,3,0,0,6,3,3,9,1
21,Nigeria,africa,F,2,3,1,1,1,3,3,0,4,1
22,Bosnia and Herzegovina,europe,F,3,3,1,0,2,4,4,0,3,0
23,Iran,asia,F,4,3,0,1,2,1,4,−3,1,0
24,Germany,europe,G,1,3,2,1,0,7,2,5,7,1
25,United States,northamerica,G,2,3,1,1,1,4,4,0,4,1
26,Portugal,europe,G,3,3,1,1,1,4,7,−3,4,0
27,Ghana,africa,G,4,3,0,1,2,4,6,−2,1,0
28,Belgium,europe,H,1,3,3,0,0,4,1,3,9,1
29,Algeria,africa,H,2,3,1,1,1,6,5,1,4,1

In [15]:
df_mundial.continent.value_counts()

europe          13
southamerica     6
africa           5
northamerica     4
asia             4
Name: continent, dtype: int64

In [24]:
df_mundial.continent == 'asia'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23     True
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31     True
Name: continent, dtype: bool

# 2. Frecuencia de continent: utilizando value_counts responde lo siguiente:
● ¿Cuál es el continente con una mayor presencia en la muestra?
● ¿Cuál es la probabilidad de elegir un equipo asiático al azar?
● ¿Cuál es la probabilidad de elegir un equipo africano al azar?

In [ ]:
#df_new = df_mundial[aca dentrop esta junado con datos boolenaos el solamente se va a quedar con los datos booleanos Terue]

In [43]:
print('la probabilidad de elegir un equipo asiatico es de ', (len(df_mundial[df_mundial.continent== 'asia'])/len(df_mundial))*100)

la probabilidad de elegir un equipo asiatico es de  12.5

In [45]:
print('la probabilidad de elegir un equipo asiatico es de ', (len(df_mundial[df_mundial.continent== 'africa'])/len(df_mundial))*100)

la probabilidad de elegir un equipo asiatico es de  15.625

In [46]:
print('la probabilidad de elegir un equipo asiatico es de ', (len(df_mundial[df_mundial.continent== 'europe'])/len(df_mundial))*100)

la probabilidad de elegir un equipo asiatico es de  40.625

In [47]:
print('la probabilidad de elegir un equipo asiatico es de ', (len(df_mundial[df_mundial.continent== 'southamerica'])/len(df_mundial))*100)

la probabilidad de elegir un equipo asiatico es de  18.75

In [48]:
print('la probabilidad de elegir un equipo asiatico es de ', (len(df_mundial[df_mundial.continent== 'northamerica'])/len(df_mundial))*100)

la probabilidad de elegir un equipo asiatico es de  12.5

# Generación de un subconjunto de datos:

In [52]:
df_mundial.continent.value_counts()

europe          13
southamerica     6
africa           5
northamerica     4
asia             4
Name: continent, dtype: int64

In [51]:
df_africa = df_mundial[df_mundial['continent'] == 'africa']
df_asia = df_mundial[df_mundial['continent'] == 'asia']
df_north = df_mundial[df_mundial['continent'] == 'northamerica']
df_south = df_mundial[df_mundial['continent'] == 'southamerica']
df_eur = df_mundial[df_mundial['continent'] == 'europe']

# 4. Probabilidad de clasificación a la siguiente ronda: calcula la probabilidad de que un
país pase a la siguiente ronda (clasifique) por continente.
● ¿Cuál es la probabilidad de que un país asiático pase a la siguiente ronda?
● ¿Cuáles son los dos continentes con la mayor probabilidad de clasificar?
● ¿Cuál es la probabilidad de que un país europeo no clasifique?

In [62]:
#  ¿Cuál es la probabilidad de que un país asiático pase a la siguiente ronda?
print('la probabilidad de elegir un equipo asiatico es de ',(len(df_asia[df_asia['clasificado'] == 1])/len(df_mundial))*100)

la probabilidad de elegir un equipo asiatico es de  0.0

In [75]:
#  ¿Cuáles son los dos continentes con la mayor probabilidad de clasificar?
print('la probabilidad de elegir un equipo asiatico es de ',(len(df_asia[df_asia['clasificado'] == 1])/len(df_mundial[df_mundial['clasificado']== 1]))*100)
print('la probabilidad de elegir un equipo africa es de ',(len(df_africa[df_africa['clasificado'] == 1])/len(df_mundial[df_mundial['clasificado']== 1]))*100)
print('la probabilidad de elegir un equipo europeo es de ',(len(df_eur[df_eur['clasificado'] == 1])/len(df_mundial[df_mundial['clasificado']== 1]))*100)
print('la probabilidad de elegir un equipo norte es de ',(len(df_north[df_north['clasificado'] == 1])/len(df_mundial[df_mundial['clasificado']== 1]))*100)
print('la probabilidad de elegir un equipo suramericano es de ',(len(df_south[df_south['clasificado'] == 1])/len(df_mundial[df_mundial['clasificado']== 1]))*100)

la probabilidad de elegir un equipo asiatico es de  0.0
la probabilidad de elegir un equipo africa es de  12.5
la probabilidad de elegir un equipo europeo es de  37.5
la probabilidad de elegir un equipo norte es de  18.75
la probabilidad de elegir un equipo suramericano es de  31.25

In [79]:
print(100- 37.5)

62.5

In [68]:
100 - clasificado y no clasificado 32

50 - 16 clasificado
50 - 16 no clasificado calcular esta probabilidad .... 

1 -

31.25

In [78]:
#  ¿Cuáles son los dos continentes con la mayor probabilidad de clasificar?
print('la probabilidad de elegir un equipo asiatico es de ',(len(df_asia[df_asia['clasificado'] == 0])/len(df_mundial[df_mundial['clasificado']== 0]))*100)
print('la probabilidad de elegir un equipo africa es de ',(len(df_africa[df_africa['clasificado'] == 0])/len(df_mundial[df_mundial['clasificado']== 0]))*100)
print('la probabilidad de elegir un equipo europeo es de ',(len(df_eur[df_eur['clasificado'] == 0])/len(df_mundial[df_mundial['clasificado']== 0]))*100)
print('la probabilidad de elegir un equipo norte es de ',(len(df_north[df_north['clasificado'] == 0])/len(df_mundial[df_mundial['clasificado']== 0]))*100)
print('la probabilidad de elegir un equipo suramericano es de ',(len(df_south[df_south['clasificado'] == 0])/len(df_mundial[df_mundial['clasificado']== 0]))*100)

la probabilidad de elegir un equipo asiatico es de  25.0
la probabilidad de elegir un equipo africa es de  18.75
la probabilidad de elegir un equipo europeo es de  43.75
la probabilidad de elegir un equipo norte es de  6.25
la probabilidad de elegir un equipo suramericano es de  6.25

In [81]:
df_mundial[df_mundial['clasificado']== 0]['continent'].value_counts()

europe          7
asia            4
africa          3
southamerica    1
northamerica    1
Name: continent, dtype: int64

In [82]:
df_mundial[df_mundial['clasificado']== 1]['continent'].value_counts()

europe          6
southamerica    5
northamerica    3
africa          2
Name: continent, dtype: int64

In [57]:
df_asia

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
7,Australia,asia,B,4,3,0,0,3,3,9,−6,0,0
11,Japan,asia,C,4,3,0,1,2,2,6,−4,1,0
23,Iran,asia,F,4,3,0,1,2,1,4,−3,1,0
31,South Korea,asia,H,4,3,0,1,2,3,6,−3,1,0

In [ ]:
5. Probabilidad de victoria y derrota: se pide utilizar value_counts para calcular la probabilidad de que un continente contenga países con o sin victorias.
Para ello crea una columna adicional llamada 'ha_ganado' que contenga un 0 si es que un país no tiene juegos ganados y un 1 si es que ha ganado al menos un juego.

In [95]:
df_mundial['marcador_de_ganador'] = np.where(df_mundial['juegos_ganados']>=1,1,0 )

In [99]:
df_mundial[df_mundial.team== 'Chile']['marcador_de_ganador'].value_counts()

1    1
Name: marcador_de_ganador, dtype: int64

In [83]:
continentes_df = [df_africa.copy(), df_eur.copy(), df_asia.copy(),
df_north.copy(), df_south.copy()]
for d in continentes_df:
    d['ha_ganado'] = np.where(d['juegos_ganados'] > 0, 1, 0) 
    print(d['ha_ganado'].value_counts(normalize = True),'\n')

1    0.6
0    0.4
Name: ha_ganado, dtype: float64

1    0.846154
0    0.153846
Name: ha_ganado, dtype: float64

0    1.0
Name: ha_ganado, dtype: float64

1    0.75
0    0.25
Name: ha_ganado, dtype: float64

1    1.0
Name: ha_ganado, dtype: float64

In [101]:
continentes_df = [df_africa.copy(), df_eur.copy(), df_asia.copy(),
df_north.copy(), df_south.copy()]
for d in continentes_df: 
    print(d['juegos_ganados'].where(lambda x: x == 0,1).value_counts(normalize = True),'\n')

1    0.6
0    0.4
Name: juegos_ganados, dtype: float64

1    0.846154
0    0.153846
Name: juegos_ganados, dtype: float64

0    1.0
Name: juegos_ganados, dtype: float64

1    0.75
0    0.25
Name: juegos_ganados, dtype: float64

1    1.0
Name: juegos_ganados, dtype: float64

In [102]:
df_mundial['ha_ganado'] = df_mundial['juegos_ganados'].where(lambda x: x == 0, 1) 
df_mundial.groupby('continent')['ha_ganado'].value_counts(normalize = True)

continent     ha_ganado
africa        1            0.600000
              0            0.400000
asia          0            1.000000
europe        1            0.846154
              0            0.153846
northamerica  1            0.750000
              0            0.250000
southamerica  1            1.000000
Name: ha_ganado, dtype: float64

In [ ]:
continentes_df = [df_africa.copy(), df_eur.copy(), df_asia.copy(),
df_north.copy(), df_south.copy()]
for d in continentes_df: 
    print(d['juegos_ganados'].where(lambda x: x == 0,1).value_counts(normalize = True),'\n')

In [103]:
df_mundial['ha_perdido'] = df_mundial['juegos_perdidos'].where(lambda x: x == 0, 1) 
df_mundial.groupby('continent')['ha_perdido'].value_counts(normalize = True)

continent     ha_perdido
africa        1             1.000000
asia          1             1.000000
europe        1             0.692308
              0             0.307692
northamerica  0             0.500000
              1             0.500000
southamerica  0             0.500000
              1             0.500000
Name: ha_perdido, dtype: float64

In [104]:
df_mundial.head()

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado,marcador_de_ganador,ha_ganado,ha_perdido
0,Brazil,southamerica,A,1,3,2,1,0,7,2,5,7,1,1,1,0
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1,1,1,0
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0,1,1,1
3,Cameroon,africa,A,4,3,0,0,3,1,9,−8,0,0,0,0,1
4,Netherlands,europe,B,1,3,3,0,0,10,3,7,9,1,1,1,0

In [ ]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import scipy.stats as stats


plt.style.use('seaborn-whitegrid') # Gráficos estilo seaborn
plt.rcParams["figure.figsize"] = (10, 6) # Tamaño gráficos
plt.rcParams["figure.dpi"] = 200 # resolución gráficos
df = pd.read_csv("qog_std_cs_jan18.csv")
df['ht_region'] = df['ht_region'].replace([1, 2, 3, 4, 5, 6, 7, 8, 9,
10], 'NorthAfrica','SubSaharian','EastAsia','SouthEastAsia','SouthAsia', ['EastEurope', 'LatAm', 'WesternDem', 'Pacific', 'Caribbean' ])
subsample_am = df.sample(frac=.5, random_state=8945)
subsample_nz = df.sample(frac=.5, random_state=8945)

In [ ]:
tmp = sample_df[var].dropna()
plt.hist(tmp, color='grey', alpha=.4)
plt.title(var)
if sample_mean is True: 
    plt.axvline(np.mean(tmp), color='dodgerblue')
if true_mean is True: 
        plt.axvline(np.mean(full_df[var]), color='tomato')